adj_skbspgpct: "0.05"
adj_skfopgpct: "0.80"
adj_skhpgpct: "0.79"
adj_skplminpgpct: "0.08"
adj_skppgpct: "0.39"
adj_skshotpgpct: "0.35"
adj_sktkgvpct: "1.00"
awardCenter: "445.21"
awardDefenseman: "439.51"
awardGoalie: "0.00"
awardLeftWing: "354.60"
awardRightWing: "354.60"
awardskgp: "309"
cDNF: "0"
cQuitDisc: "0"
cRatingOvr: "0"
cRatingOvrRaw: "0"
cRatingPos: "0"
cRatingPosRaw: "0"
cRatingStats: "0"
cRatingStatsRaw: "0"
cRatingTeam: "0"
cRatingTeamRaw: "0"
cStringOvr: "C"
cStringPos: "C"
cStringStats: "C"
cStringTeam: "C"
cgp: "0"
challenge: "0"
clubgames: "0"
clubsjoined: "1"
dDNF: "0"
dQuitDisc: "0"
dRatingOvr: "0"
dRatingOvrRaw: "0"
dRatingPos: "0"
dRatingPosRaw: "0"
dRatingStats: "0"
dRatingStatsRaw: "0"
dRatingTeam: "0"
dRatingTeamRaw: "0"
dStringOvr: "C"
dStringPos: "C"
dStringStats: "C"
dStringTeam: "C"
dgp: "0"
disc: "3"
favoritePosition: "Left wing"
firstname: "ALIISA"
gamertag: "0"
gamesplayed: "309"
glDNF: "0"
glQuitDisc: "0"
glRatingOvr: "0"
glRatingOvrRaw: "0"
glRatingPos: "0"
glRatingPosRaw: "0"
glRatingStats: "0"
glRatingStatsRaw: "0"
glRatingTeam: "0"
glRatingTeamRaw: "0"
glStringOvr: "C"
glStringPos: "C"
glStringStats: "C"
glStringTeam: "C"
glbrksavepct: "0.0"
glbrksaves: "0"
glbrkshots: "0"
gldsaves: "0"
glga: "0"
glgaa: "0.00"
glgaapct: "0.00"
glggppct: "0.00"
glgp: "0"
glgpmin: "0.0000"
gllosses: "0"
glmin: "0"
glot: "0"
glpensavepct: "0.0"
glpensaves: "0"
glpenshots: "0"
glsavepct: "0.000"
glsaves: "0"
glshots: "0"
glso: "0"
glsoperiods: "0"
glsosavepct: "0.0"
glsosaves: "0"
glsoshots: "0"
glwins: "0"
lastname: "PRO"
lockCenter: "0"
lockGoalie: "0"
lockLastPos: "3"
lockLeftD: "0"
lockLeftW: "0"
lockRightD: "0"
lockRightW: "0"
lwDNF: "1"
lwQuitDisc: "5"
lwRatingOvr: "90"
lwRatingOvrRaw: "902"
lwRatingPos: "85"
lwRatingPosRaw: "851"
lwRatingStats: "89"
lwRatingStatsRaw: "898"
lwRatingTeam: "96"
lwRatingTeamRaw: "964"
lwStringOvr: "C"
lwStringPos: "C"
lwStringStats: "C"
lwStringTeam: "C"
lwgp: "309"
memberId: 172433139
otpgames: "0"
playerDNF: "1"
playername: "ALIISA PRO"
position: "3"
quit: "2"
rank: "0"
rwDNF: "0"
rwQuitDisc: "0"
rwRatingOvr: "0"
rwRatingOvrRaw: "0"
rwRatingPos: "0"
rwRatingPosRaw: "0"
rwRatingStats: "0"
rwRatingStatsRaw: "0"
rwRatingTeam: "0"
rwRatingTeamRaw: "0"
rwStringOvr: "C"
rwStringPos: "C"
rwStringStats: "C"
rwStringTeam: "C"
rwgp: "0"
skDNF: "1"
skRatingOvr: "90"
skRatingOvrRaw: "902"
skRatingPos: "85"
skRatingPosRaw: "851"
skRatingStats: "89"
skRatingStatsRaw: "898"
skRatingTeam: "96"
skRatingTeamRaw: "964"
skStringOvr: "C"
skStringPos: "C"
skStringStats: "C"
skStringTeam: "C"
skassists: "290"
skbs: "19"
skbspgpct: "0.05"
skdekes: "133"
skdekesmade: "67"
skfights: "50"
skfightswon: "15"
skfo: "10"
skfol: "4"
skfop: "60.0"
skfopgpct: "0.80"
skfow: "6"
skgiveaways: "3313"
skgoals: "310"
skgp: "309"
skgwg: "56"
skhits: "2457"
skhitspgpct: "0.80"
sklosses: "133"
skoffsides: "185"
skpim: "682"
skplusmin: "129"
skplusminpgpct: "0.08"
skpoints: "600"
skpointspct: "0.40"
skpointspg: "1.9"
skpointspgpct: "0.39"
skppg: "77"
skscrnchances: "2347"
skscrngoals: "7"
skshg: "33"
skshotpct: "17.3"
skshotpgpct: "0.35"
skshots: "1787"
skshotspg: "5.8"
sktakeawaypg: "4.21"
sktakeaways: "1302"
sktkgvpct: "1.00"
skwins: "176"